term xterm-256color
font_family      JetBrainsMono Nerd Font
font_size 15.0
cursor_shape block
shell_integration no-cursor
background_opacity         0.8
#dynamic_background_opacit yes

include dark-theme.auto.conf

background            #141415
cursor                #fcee0b
foreground            #ddeedd
selection_foreground  #ffffff
selection_background  #4d4d4d
