term xterm-256color
font_family      JetBrainsMono Nerd Font
font_size 15.0
cursor_shape block
shell_integration no-cursor
background_opacity         0.7
#dynamic_background_opacit yes



include dark-theme.auto.conf
