term xterm-256color
font_family      JetBrainsMono Nerd Font
font_size 15.0
cursor_shape block
shell_integration no-cursor
background_opacity         0.8
#dynamic_background_opacit yes

background            #111111
foreground            #ffffff
cursor                #fcee0b
selection_background  #333333
selection_foreground  #ffffff
