font_family      JetBrainsMono Nerd Font
font_size 15.0
cursor_shape block
shell_integration no-cursor
# background_opacity         0.80
# dynamic_background_opacit yes
include dark-theme.auto.conf

map ctrl+alt+v launch --type=overlay bash -c "kitty @ get-text | vim -R -"
#map ctrl+shift+v launch --type=overlay bash -c "~/dotfiles/scripts/kittyC.sh"
map ctrl+alt+p launch ~/dotfiles/scripts/kittyC.sh

# ADD THIS LINE:
allow_remote_control yes
listen_on unix:/tmp/kitty_$PPID


