hi clear
syntax reset
let g:colors_name = "pacum"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0a0a0a gui=NONE

hi DiffText guifg=#e2d9d9 guibg=NONE
hi ErrorMsg guifg=#e2d9d9 guibg=NONE
hi WarningMsg guifg=#e2d9d9 guibg=NONE
hi PreProc guifg=#e2d9d9 guibg=NONE
hi Exception guifg=#e2d9d9 guibg=NONE
hi Error guifg=#e2d9d9 guibg=NONE
hi DiffDelete guifg=#e2d9d9 guibg=NONE
hi GitGutterDelete guifg=#e2d9d9 guibg=NONE
hi GitGutterChangeDelete guifg=#e2d9d9 guibg=NONE
hi cssIdentifier guifg=#e2d9d9 guibg=NONE
hi cssImportant guifg=#e2d9d9 guibg=NONE
hi Type guifg=#e2d9d9 guibg=NONE
hi Identifier guifg=#e2d9d9 guibg=NONE
hi PMenuSel guifg=#e0dcb1 guibg=NONE
hi Constant guifg=#e0dcb1 guibg=NONE
hi Repeat guifg=#e0dcb1 guibg=NONE
hi DiffAdd guifg=#e0dcb1 guibg=NONE
hi GitGutterAdd guifg=#e0dcb1 guibg=NONE
hi cssIncludeKeyword guifg=#e0dcb1 guibg=NONE
hi Keyword guifg=#e0dcb1 guibg=NONE
hi IncSearch guifg=#fdfdf8 guibg=NONE
hi Title guifg=#fdfdf8 guibg=NONE
hi PreCondit guifg=#fdfdf8 guibg=NONE
hi Debug guifg=#fdfdf8 guibg=NONE
hi SpecialChar guifg=#fdfdf8 guibg=NONE
hi Conditional guifg=#fdfdf8 guibg=NONE
hi Todo guifg=#fdfdf8 guibg=NONE
hi Special guifg=#fdfdf8 guibg=NONE
hi Label guifg=#fdfdf8 guibg=NONE
hi Delimiter guifg=#fdfdf8 guibg=NONE
hi Number guifg=#fdfdf8 guibg=NONE
hi CursorLineNR guifg=#fdfdf8 guibg=NONE
hi Define guifg=#fdfdf8 guibg=NONE
hi MoreMsg guifg=#fdfdf8 guibg=NONE
hi Tag guifg=#fdfdf8 guibg=NONE
hi String guifg=#fdfdf8 guibg=NONE
hi MatchParen guifg=#fdfdf8 guibg=NONE
hi Macro guifg=#fdfdf8 guibg=NONE
hi DiffChange guifg=#fdfdf8 guibg=NONE
hi GitGutterChange guifg=#fdfdf8 guibg=NONE
hi cssColor guifg=#fdfdf8 guibg=NONE
hi Function guifg=#9ca7bd guibg=NONE
hi Directory guifg=#a39da7 guibg=NONE
hi markdownLinkText guifg=#a39da7 guibg=NONE
hi javaScriptBoolean guifg=#a39da7 guibg=NONE
hi Include guifg=#a39da7 guibg=NONE
hi Storage guifg=#a39da7 guibg=NONE
hi cssClassName guifg=#a39da7 guibg=NONE
hi cssClassNameDot guifg=#a39da7 guibg=NONE
hi Statement guifg=#faf5f5 guibg=NONE
hi Operator guifg=#faf5f5 guibg=NONE
hi cssAttr guifg=#faf5f5 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#0a0a0a
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#0a0a0a
hi NonText guifg=#5e5763 guibg=#0a0a0a
hi Comment guifg=#5e5763 gui=italic
hi SpecialComment guifg=#5e5763 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#0a0a0a guifg=#dadada
hi Search guibg=#5e5763 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
