# Enable vi keys in copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g default-command "${SHELL}"

# Optional: Better vi-like bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g status off 
set -g status-style bg=default,fg=white   # bar = transparent
set -g status-position top		  # set bar top
bind s set-option status		  # toggle status 
